{
  "name": "test_cra_ts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.27",
    "@types/react": "^18.0.5",
    "@types/react-dom": "^18.0.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.6.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-universe": "^11.0.0-beta.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "husky": "^7.0.4",
    "nodemon": "^2.0.15",
    "semantic-release": "^19.0.2",
    "ts-jest": "^27.1.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "airbnb",
      "universe/web",
      "universe/shared/typescript-analysis"
    ],
    "overrides": [
      {
        "files": [
          "*.ts",
          "*.tsx",
          "*.d.ts"
        ],
        "parserOptions": {
          "project": "./tsconfig.json"
        },
        "rules": {
          "import/extensions": [
            "error",
            "ignorePackages",
            {
              "js": "never",
              "jsx": "never",
              "ts": "never",
              "tsx": "never"
            }
          ],
          "react/jsx-filename-extension": [
            1,
            {
              "extensions": [
                ".tsx",
                ".ts"
              ]
            }
          ]
        }
      }
    ],
    "settings": {
      "import/resolver": {
        "typescript": {
          "alwaysTryTypes": true,
          "project": "./"
        }
      }
    },
    "ignorePatterns": [
      "dist/**/*.js"
    ],
    "rules": {
      "import/no-unresolved": "error",
      "import/no-named-as-default": 0,
      "import/no-named-as-default-member": 0
    }
  },
  "jest": {
    "coverageDirectory": "coverage",
    "moduleNameMapper": {
      "~/(.*)": "<rootDir>/src/$1"
    },
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest",
      "^.+\\.(js)$": "babel-jest"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release": {
    "branches": [
      "master"
    ],
    "tagFormat": "${version}",
    "plugins": [
      "@semantic-release/changelog",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "angular",
          "releaseRules": [
            {
              "type": "refactor",
              "release": "patch"
            },
            {
              "type": "style",
              "release": "patch"
            },
            {
              "type": "test",
              "release": "patch"
            }
          ]
        }
      ],
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      [
        "@semantic-release/git",
        {
          "message": "chore(release): ${nextRelease.version} [ci skip]\n\n${nextRelease.notes}"
        }
      ]
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}